<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lightcurve Plot Practice</title>
</head>

<body style="background-color:grey; margin-left:auto; margin-right:auto;">
  <h1 style="font-size:26px; text-align:center;">Lightcurve Plot Practice</h1>

  <div style="width:640px; margin-left:auto; margin-right:auto; position:relative;">
    <canvas id="canvas" style="position:relative; border:1px solid black" width="640" height="480">
      Your browser does not support HTML5 canvas. Please use a compatible browser.
    </canvas>
  </div>

  <script src="lightcurve_plot_practice.js"></script>
</body>
</html>
